<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En øl</title>
    <style>
        body {
            padding: 2rem;
            font-family: sans-serif;
        }

        main {
            max-width: 800px;
            margin: auto;
            display: flex;
            gap: 2rem;
        }

        main img {
            max-height: 500px;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        h3 {
            margin-bottom: -.5rem;
        }

        a {
            text-decoration: none;
            display: block;
        }

        a img {
            width: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>En enkelt øl</h1>
    </header>
    <main>
        <section>
            <h2>Navn</h2>
            <p>description</p>
            <h3>Humle</h3>
            <ul id="urter"></ul>
            <h3>Malt</h3>
            <ul id="malt"></ul>
            <h3>Gær</h3>
            <ul>
                <li id="yeast"></li>
            </ul>
        </section>
        <img src="" alt="billede af øllen">
    </main>
    <a href="index.html"><img src="back-arrow.svg" alt="pil"></a>
    <script src="single.js"></script>
</body>

</html>